<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
        }
        .dispWrap{
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }
        .user{
            display: flex;
            flex-direction: column;
            text-align: center;
            align-items: center;
            width: 19%;
            height: 200px;
            justify-content: center;
            border: 2px solid black;
            margin: 0 10% 10% 10%;
        }
        .imgUser{
            width: 20%;
        }
    </style>
</head>
<body>

<script src="index.js"></script>

</body>
</html>