<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .divPost{
            width: 50%;
            margin: 0 auto;
            border: 2px solid black;
            padding: 20px;
        }
        h1{
            text-align: center;
        }
        span{
            font-weight: bold;
            /*font-size: 20px;*/
        }
        .divComments{
            display: flex;
            margin: 0 auto;
            flex-wrap: wrap;
            align-items: center;
        }
        .divComment{
            width: 18%;
            outline: 2px solid black;
            margin: 1% 2.5%;
            padding: 1%;
        }
        p{
            margin: 1% 2.5%;
        }
    </style>
</head>
<body>

<script src="post-details.js"></script>

</body>
</html>