<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .divUser {
            width: 50%;
            margin: 0 auto 1%;
            border: 2px solid black;
            padding: 20px;
            font-family: Arial, sans-serif;
            display: flex;
        }
        .divUserDetail{
            width: 150%;
        }
        .posts .hide{
            display: none;
        }
        img{
            width: 100%;
        }
        .divButton{
            width: 90%;
            margin: 0 auto;
        }
        .button{
            width: 100%;
            cursor: pointer;
        }
        .posts{
            display: flex;
            margin: 0 auto;
            flex-wrap: wrap;
            align-items: center;
        }
        .post{
            width: 15%;
            margin: 1% 2.5%;
            height: 75px;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            outline: 2px solid black;
            cursor: pointer;
        }
        .post:hover{
            background-color: snow;
            transition: 0.3s;
            transform: scale(105%);
        }
    </style>
</head>
<body>

<script src="user-details.js"></script>

</body>
</html>